# webflix

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yaml
api/: pom.xml
api/src/main/java/com/fri/webflix/api/v1/: VideoApplication.java
api/src/main/java/com/fri/webflix/api/v1/health/: CustomHealthCheck.java
api/src/main/java/com/fri/webflix/api/v1/resources/: ConfigResource.java  VideoMetadataResource.java  VideoResource.java
api/src/main/java/com/webflix/webflix/api/v1/: VideoApplication.java
api/src/main/java/com/webflix/webflix/api/v1/filters/: RequestFilter.java  ResponseFilter.java  RestFilter.java
api/src/main/java/com/webflix/webflix/api/v1/health/: CustomHealthCheck.java
api/src/main/java/com/webflix/webflix/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/com/webflix/webflix/api/v1/resources/: ConfigResource.java  InfoResource.java  VideoMetadataResource.java
api/src/main/resources/: config.yml
k8s/: proxy-ingress.yaml  webflix-deployment.yaml  webflix-ingress.yaml
models/: pom.xml
models/src/main/java/com/fri/webflix/models/entities/: VideoMetadataEntity.java
models/src/main/java/com/webflix/webflix/models/entities/: VideoMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/fri/webflix/services/beans/: VideoMetadataBean.java
services/src/main/java/com/fri/webflix/services/config/: RestConfig.java
services/src/main/java/com/webflix/webflix/services/beans/: LogTracerBean.java  VideoMetadataBean.java
services/src/main/java/com/webflix/webflix/services/config/: RestConfig.java
